{
  "name": "red-tetris",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "common:build": "env-cmd -f .env npm run -w @red-tetris/common build",
    "back:dev": "env-cmd -f .env npm run -w @red-tetris/back start:dev",
    "front:dev": "npm run common:build && env-cmd -f .env npm run -w @red-tetris/front start",
    "test:dev": "env-cmd -f .env npm run -w @red-tetris/test_ws start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyungyoo/red-tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyungyoo/red-tetris/issues"
  },
  "homepage": "https://github.com/hyungyoo/red-tetris#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}
